@font-face {
	font-family: "Golos";
	src: url("../fonts/golos/regular/GolosText-Regular.woff") format("woff"),
		url("../fonts/golos/regular/GolosText-Regular.woff2") format("woff2"),
		url("../fonts/golos/regular/GolosText-Regular.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Golos";
	src: url("../fonts/golos/medium/GolosText-Medium.woff") format("woff"),
		url("../fonts/golos/medium/GolosText-Medium.woff2") format("woff2"),
		url("../fonts/golos/medium/GolosText-Medium.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Golos";
	src: url("../fonts/golos/bold/GolosText-Bold.woff") format("woff"),
		url("../fonts/golos/bold/GolosText-Bold.woff2") format("woff2"),
		url("../fonts/golos/bold/GolosText-Bold.ttf") format("truetype");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Caveat";
	src: url("../fonts/caveat/regular/Caveat-Regular.woff") format("woff"),
		url("../fonts/caveat/regular/Caveat-Regular.woff2") format("woff2"),
		url("../fonts/caveat/regular/Caveat-Regular.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

html {
	font-family: "Golos", "Arial", sans-serif;
	font-size: 16px;
	font-weight: 400;
	height: 100%;
	scroll-behavior: smooth;
}

body {
	color: #222222;
	height: 100%;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	width: 1440px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

ol,
ul {
	list-style: none;
}

img {
	max-width: 100%;
	display: block;
}

input,
button,
textarea,
select {
	font: inherit;
}

textarea {
	resize: none;
}

section {
	position: relative;
}

.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}

main {
	flex: 1 0 auto;
}

.container {
	margin: 0 auto;
	max-width: 1300px;
	padding: 0 40px;
	width: 100%;
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.text-line {
	display: inline-block;
	position: relative;
}

.text-line::before {
	background-color: #ffd84e;
	bottom: 6px;
	content: "";
	height: 12px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: -1;
}

.section__title {
	font-size: 48px;
	font-weight: 700;
	line-height: 48px;
	margin: 0 0 45px 0;
}

.footer {
	background-color: #222222;
	flex: 0 0 auto;
}

.footer__nav {
	padding: 42px 0 37px;
}

.footer__copyright {
	background-color: #151515;
	color: #727272;
	font-size: 12px;
	line-height: 14px;
	padding: 13px 0;
	text-align: center;
}

.header {
	background: #ffffff;
	box-shadow: 0 3px 17px rgba(0, 0, 0, 0.1);
	border-radius: 0 0 16px 16px;
	flex: 0 0 auto;
	padding: 15px 0;
}

.nav {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.nav__logo-link {
	position: relative;
	top: 7px;
}

.nav--footer .nav__logo-link {
	top: 0;
}

.nav--footer .nav__link {
	color: #ffffff;
}

.nav__list {
	align-items: center;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding: 0 30px;
}

.nav__item:not(:last-child) {
	margin: 0 60px 0 0;
}

.nav__link {
	color: #222222;
	text-decoration: none;
	transition: all ease-out 0.15s;
}

.nav__link--active {
	color: #ffd84e;
}

.nav__link:not([href]) {
	cursor: default;
}

.nav__link[href]:hover {
	opacity: 0.7;
}

.user-nav {
	align-items: center;
	display: flex;
}

.user-nav__item:not(:last-child) {
	margin: 0 10px 0 0;
}

.user-nav__link {
	align-items: center;
	background-color: #ffd84e;
	border: 1px solid #ffd84e;
	border-radius: 4px;
	color: #222222;
	display: flex;
	line-height: 18px;
	padding: 5px 12px 5px;
	text-decoration: none;
	transition: all ease-out 0.15s;
}

.user-nav__link:hover {
	background-color: #ffe483;
	border-color: #ffe483;
}

.user-nav__link--transparent {
	background-color: transparent;
}

.user-nav__link--transparent:hover {
	background-color: #ffe483;
}

.user-nav__link--red {
	border-color: #ff5151;
	color: #ff5151;
}

.user-nav__link--red:hover {
	background-color: #ff5151;
	border-color: #ff5151;
	color: #ffffff;
}

.user-nav__icon {
	fill: #222222;
	margin: 0 5px 0 0;
}

.social-list {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	max-width: 200px;
}

.social-list__item:not(:last-child) {
	margin: 0 10px 0 0;
}

.social-list__link {
	align-items: center;
	display: flex;
	justify-content: center;
	height: 36px;
	width: 36px;
}

.social-list__link:hover .social-list__icon {
	fill: #ffe483;
}

.social-list__icon {
	fill: #ffffff;
	transition: fill ease-out 0.15s;
}

.hero {
	display: flex;
}

.hero__content {
	flex: 0 0 100%;
	position: relative;
}

.hero__body {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 600px;
	width: 50%;
}

.hero__title {
	font-size: 64px;
	font-weight: 700;
	line-height: 71px;
	margin: 0 0 20px 0;
}

.hero__description {
	margin: 0 0 40px 0;
	width: 65%;
}

.hero__button {
	background-color: #ffd84e;
	box-shadow: 0 4px 20px rgba(255, 216, 78, 0.5);
	border-radius: 4px;
	color: #222222;
	display: inline-block;
	font-size: 20px;
	line-height: 24px;
	padding: 10px 14px;
	text-decoration: none;
	transition: all ease-out 0.15s;
}

.hero__button:hover {
	background-color: #ffe483;
}

.hero__pointer {
	position: absolute;
	left: 41.5%;
	top: 81.5%;
	width: 150px;
}

.hero__pointer-arrow {
	height: 125px;
	position: absolute;
	right: -60px;
	top: -145px;
	width: auto;
}

.hero__pointer-text {
	font-family: "Caveat", "Arial", sans-serif;
	font-size: 20px;
	line-height: 24px;
	transform: matrix(1, 0.06, -0.06, 1, 0, 0);
}

.hero__image {
	position: absolute;
	right: 0;
	top: -70px;
	z-index: -1;
}

.hero__img {
	filter: drop-shadow(30px 35px 25px rgba(0, 0, 0, 0.07));
}

.advantages {
	margin: 47px 0 98px;
}

.advantages__list {
	display: flex;
	flex-wrap: wrap;
	margin: -20px -20px 0;
}

.advantages__item {
	flex: 0 0 33.33%;
	padding: 20px 20px 0;
}

.advantages__inner {
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
	border-radius: 12px;
	padding: 14px 140px 14px 14px;
	position: relative;
}

.advantages__title {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	margin: 0 0 25px 0;
}

.advantages__img {
	bottom: 0;
	position: absolute;
	right: 0;
}

.popular-recipes {
	margin: 0 0 95px 0;
}

.recipes {
	display: flex;
	flex-wrap: wrap;
	margin: -40px -20px 0;
}

.recipes__item {
	display: flex;
	flex: 0 0 33.33%;
	padding: 40px 20px 0;
	position: relative;
}

.recipes__inner {
	border-radius: 12px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.recipes__img {
	flex: 0 0 auto;
	object-fit: cover;
	width: 100%;
}

.recipes__box {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 15px 15px 25px;
}

.recipes__author {
	color: #b6b6b6;
	font-size: 12px;
	line-height: 13px;
	margin: 0 0 1px 0;
}

.recipes__name {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	margin: 0 0 2px 0;
}

.recipes__description {
	margin: 0 0 16px 0;
}

.recipes__ingredients {
	background-color: #ffffff;
	border-radius: 4px;
	font-size: 12px;
	line-height: 13px;
	left: 32px;
	max-width: 50%;
	padding: 2px 6px;
	position: absolute;
	top: 52px;
}

.recipes-catalog .recipes__ingredients {
	left: 28px;
	top: 48px;
}

.recipes__wrapper {
	align-items: center;
	display: flex;
	margin: auto 0 0 0;
}

.recipes__link {
	background-color: #ffd84e;
	border-radius: 4px;
	color: #222222;
	display: inline-block;
	line-height: 19px;
	margin: 0 17px 0 0;
	padding: 5px 12px;
	text-decoration: none;
	transition: all ease-out 0.15s;
}

.recipes__link:hover {
	background-color: #ffe483;
}

.recipes__stats {
	align-items: center;
	display: flex;
}

.recipes__stats:not(:last-child) {
	margin: 0 10px 0 0;
}

.recipes__count {
	display: inline-block;
	font-size: 12px;
	line-height: 13px;
	margin: 0 0 0 5px;
}

.best-authors {
	margin: 0 0 95px 0;
}

.best-authors__list {
	display: flex;
	flex-wrap: wrap;
	margin: -20px -20px 0;
}

.best-authors__item {
	display: flex;
	flex: 0 0 33.33%;
	padding: 20px 20px 0;
}

.best-authors__inner {
	align-items: center;
	background: #ffffff;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	display: flex;
	padding: 12px 22px 12px 12px;
}

.best-authors__img {
	height: 100px;
	object-fit: cover;
	width: 100px;
}

.best-authors__box {
	display: flex;
	flex-direction: column;
	margin: 0 0 0 20px;
}

.best-authors__name {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	margin: 0 0 4px 0;
}

.best-authors__recipes-count {
	color: #b6b6b6;
}

.best-authors__link {
	color: #ffd84e;
	text-decoration: none;
	transition: all ease-out 0.15s;
}

.best-authors__link:hover {
	opacity: 0.7;
}

.articles {
	margin: 0 0 87px 0;
}

.articles__list {
	display: flex;
	flex-wrap: wrap;
	margin: -20px -20px 40px;
}

.articles__item {
	display: flex;
	flex: 0 0 33.33%;
	padding: 20px 20px 0;
}

.articles__link {
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
	border-radius: 12px;
	color: #000000;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	position: relative;
	text-decoration: none;
}

.articles__img {
	object-fit: cover;
	width: 100%;
}

.articles__date {
	background-color: #ffd84e;
	border-radius: 4px;
	display: inline-block;
	font-size: 12px;
	line-height: 13px;
	left: 8px;
	padding: 2px 6px;
	position: absolute;
	top: 8px;
}

.articles__name {
	background-color: #ffffff;
	border-radius: 8px;
	bottom: 8px;
	display: inline-block;
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	left: 8px;
	padding: 7px 40px 7px 10px;
	position: absolute;
	width: 90%;
}

.articles__icon {
	position: absolute;
	right: 17px;
	top: 14px;
}

.articles__bottom {
	display: flex;
	justify-content: center;
}

.articles__more {
	background-color: #ffd84e;
	border-radius: 4px;
	color: #222222;
	display: inline-block;
	padding: 5px 12px;
	text-decoration: none;
	transition: all ease-out 0.15s;
}

.articles__more:hover {
	opacity: 0.7;
}

.best-recipes {
	margin: 61px 0 95px;
}

.all-recipes {
	margin: 0 0 90px 0;
}

.all-recipes__wrapper {
	align-items: flex-start;
	display: flex;
	justify-content: space-between;
	margin: 0 0 53px 0;
}

.all-recipes .recipes__box {
	padding: 21px 15px 25px;
}

.all-recipes .recipes__name {
	margin: 0 0 4px 0;
}

.all-recipes .all-recipes__wrapper {
	margin: 0 0 48px 0;
}

.recipes-catalog {
	flex: 0 0 77.87%;
}

.recipes-filter {
	flex: 0 0 15.6%;
	padding-top: 5px;
}

.recipes-filter__form {
	display: flex;
	flex-direction: column;
}

.recipes-filter__fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

.recipes-filter__fieldset:not(:last-child) {
	margin: 0 0 22px 0;
}

.recipes-filter__legend {
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
	margin: 0 0 12px 0;
	padding: 0;
}

.recipes-filter__box {
	display: flex;
}

.recipes-filter__box:not(:last-child) {
	margin: 0 0 4px 0;
}

.recipes-filter__box--input:not(:last-child) {
	margin: 0;
}

.recipes-filter__inner {
	align-items: center;
	display: flex;
}

.recipes-filter__input {
	border: 2px solid #b6b6b6;
	border-radius: 2px;
	font-size: 12px;
	line-height: 13px;
	padding: 3px 0 3px 8px;
	width: 55px;
}

.recipes-filter__line {
	display: inline-block;
	margin: 0 3px;
}

.recipes-filter__checkbox {
	appearance: none;
	position: absolute;
	left: -9999px;
}

.recipes-filter__checkbox+label {
	display: inline-block;
	font-size: 16px;
	margin: 0;
	position: relative;
	padding-left: 22px;
	line-height: 24px;
	cursor: pointer;
}

.recipes-filter__checkbox+label::before {
	background-color: transparent;
	border: 2px solid #b6b6b6;
	border-radius: 2px;
	content: "";
	height: 16px;
	left: 0;
	position: absolute;
	top: calc(50% - 8px);
	width: 16px;
}

.recipes-filter__checkbox:focus-visible+label::before {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08) inset,
		0 0 8px rgba(126, 239, 104, 0.6);
}

.recipes-filter__checkbox:checked+label::before {
	background-color: transparent;
	border-color: #ffd84e;
}

.recipes-filter__checkbox:checked+label::after,
.recipes-filter__checkbox:not(:checked)+label::after {
	border-radius: 1px;
	border-left: 1.5px solid #000000;
	border-bottom: 1.5px solid #000000;
	content: "";
	left: 4px;
	height: 5px;
	position: absolute;
	top: calc(50% - 7px + 3px);
	transition: all ease-out 0.15s;
	transform: rotate(-45deg);
	width: 8px;
}

.recipes-filter__checkbox:not(:checked)+label::after {
	opacity: 0;
}

.recipes-filter__checkbox:checked+label::after {
	opacity: 1;
}

.recipes-filter__radio {
	appearance: none;
	position: absolute;
	left: -9999px;
}

.recipes-filter__radio+label {
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	line-height: 24px;
	padding-left: 24px;
	position: relative;
}

.recipes-filter__radio+label::before {
	background-color: transparent;
	border: 2px solid #b6b6b6;
	border-radius: 50%;
	content: "";
	height: 16px;
	left: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 16px;
}

.recipes-filter__radio:focus-visible+label::before {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08) inset,
		0 0 8px rgba(126, 239, 104, 0.6);
}

.recipes-filter__radio:checked+label::before {
	border: 2px solid #ffd84e;
}

.recipes-filter__radio:checked+label::after,
.recipes-filter__radio:not(:checked)+label::after {
	background-color: #ffd84e;
	border-radius: 50%;
	content: "";
	left: 4px;
	height: 8px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	transition: all ease-out 0.15s;
	width: 8px;
}

.recipes-filter__radio:not(:checked)+label::after {
	opacity: 0;
}

.recipes-filter__radio:checked+label::after {
	opacity: 1;
}

.pagination__list {
	align-items: center;
	display: flex;
	justify-content: center;
}

.pagination__link {
	align-items: center;
	color: #b6b6b6;
	display: flex;
	justify-content: center;
	height: 26px;
	text-decoration: none;
	transition: all ease-out 0.15s;
	width: 26px;
}

.pagination__link[href]:hover {
	opacity: 0.7;
}

.pagination__link--active {
	border: 2px solid #ffd84e;
	border-radius: 2px;
	color: #222222;
	cursor: default;
}

.recipe-heading {
	margin: 40px 0 93px;
}

.recipe-heading__wrapper {
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.recipe-heading__box {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	flex: 0 0 40%;
}

.recipe-heading__info-list {
	align-items: center;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
	border-radius: 4px;
	display: flex;
	flex-wrap: wrap;
	margin: 0 0 8px 0;
	max-width: 500px;
	padding: 7px 12px 7px 10px;
}

.recipe-heading__info-item {
	align-items: center;
	display: flex;
}

.recipe-heading__info-item:not(:last-child) {
	margin: 0 12px 0 0;
}

.recipe-heading__info-icon {
	fill: #ffd84e;
}

.recipe-heading__info-text {
	color: #000000;
	font-size: 12px;
	line-height: 13px;
	margin: 0 0 0 5px;
}

.recipe-heading__title {
	font-size: 64px;
	font-weight: 700;
	line-height: 71px;
	margin: 0 0 40px 0;
}

.recipe-heading__preview {
	border-radius: 16px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
	flex: 0 0 48.4%;
	overflow: hidden;
	max-height: 424px;
	position: relative;
}

.recipe-heading__img {
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.recipe-heading__author {
	align-items: center;
	background-color: #ffffff;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	bottom: 6px;
	display: flex;
	left: 6px;
	padding: 12px 22px 12px 12px;
	position: absolute;
	z-index: 1;
}

.recipe-heading__author-img {
	height: 80px;
	object-fit: cover;
	margin: 0 14px 0 0;
	width: 80px;
}

.recipe-heading__author-box {
	display: flex;
	flex-direction: column;
}

.recipe-heading__author-name {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	margin: 0 0 2px 0;
}

.recipe-heading__author-date {
	color: #b6b6b6;
	line-height: 23px;
}

.recipe-ingredients {
	margin: 0 0 97px 0;
}

.recipe-ingredients__wrapper {
	display: flex;
	flex-wrap: wrap;
	margin: -40px -20px 0;
}

.recipe-ingredients__inner {
	flex: 0 0 50%;
	padding: 40px 20px 0;
}

.recipe-ingredients__box {
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
	border-radius: 12px;
	padding: 16px 30px 24px 20px;
}

.recipe-ingredients__name {
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
	margin: 0 0 12px 0;
}

.recipe-ingredients__list {
	display: flex;
	flex-direction: column;
}

.recipe-ingredients__item {
	align-items: baseline;
	display: flex;
	justify-content: space-between;
}

.recipe-ingredients__item:not(:last-child) {
	margin: 0 0 15px 0;
}

.recipe-ingredients__component {
	flex: 0 0 auto;
	line-height: 15px;
	padding-right: 10px;
}

.recipe-ingredients__line {
	background-color: #ffd84e;
	flex: 1 0 auto;
	height: 1px;
}

.recipe-ingredients__count {
	flex: 0 0 auto;
	line-height: 15px;
	padding-left: 10px;
}

.recipe-steps {
	margin: 0 0 97px 0;
}

.recipe-steps__list {
	display: flex;
	flex-wrap: wrap;
	margin: -40px -20px 0;
}

.recipe-steps__item {
	display: flex;
	flex: 0 0 25%;
	padding: 40px 20px 0;
	position: relative;
}

.recipe-steps__item:not(:nth-child(4n)):not(:last-child)::before {
	content: "";
	background-image: url("data:image/svg+xml,%3Csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.46967 1.53033C8.17678 1.23744 8.17678 0.762563 8.46967 0.46967C8.76256 0.176777 9.23744 0.176777 9.53033 0.46967L13.5303 4.46967C13.8232 4.76256 13.8232 5.23744 13.5303 5.53033L9.53033 9.53033C9.23744 9.82322 8.76256 9.82322 8.46967 9.53033C8.17678 9.23744 8.17678 8.76256 8.46967 8.46967L11.1893 5.75H1.5C1.08579 5.75 0.75 5.41421 0.75 5C0.75 4.58579 1.08579 4.25 1.5 4.25H11.1893L8.46967 1.53033Z' fill='%23B6B6B6'/%3E%3C/svg%3E");
	background-repeat: no-repeat;
	background-position: center;
	height: 10px;
	width: 14px;
	position: absolute;
	top: 50%;
	transform: translateY(calc(-50% + 22px));
	right: -7px;
}

.recipe-steps__box {
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
	border-radius: 12px;
	display: flex;
	padding: 12px 14px 12px 12px;
	position: relative;
	width: 100%;
}

.recipe-steps__count {
	color: #000000;
	font-size: 12px;
	line-height: 13px;
	left: 0;
	position: absolute;
	top: 0;
	z-index: 1;
}

.recipe-steps__count::before {
	background-color: #ffd84e;
	border-radius: 50%;
	content: "";
	height: 22px;
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 22px;
	z-index: -1;
}

.recipe-steps__text {
	color: #000000;
	line-height: 22px;
}

.recipe-ready {
	margin: 0 0 87px 0;
}

.recipe-ready__image {
	border-radius: 16px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
	height: 690px;
	overflow: hidden;
	margin: 0 0 40px 0;
	width: 1220px;
}

.recipe-ready__img {
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.recipe-ready__more {
	display: flex;
	justify-content: center;
}

.recipe-ready__more-link {
	background-color: #ffd84e;
	border-radius: 4px;
	color: #222222;
	display: inline-block;
	padding: 5px 12px;
	text-decoration: none;
	transition: all ease-out 0.15s;
}

.recipe-ready__more-link:hover {
	opacity: 0.7;
}
